; Wedit project file. Syntax: Name = value
[ropperstomper]
PrjFiles=13
File1=ropperstomper.c
ProjectFlags=0
File2=llist.h
File3=llist.c
File4=instructions_x86.h
Frame=472 251 1050 737
StatusBar=0,0,0,0
Name=ropperstomper
CurrentFile=
OpenFiles=0
ProjectPath=c:\lcc\projects\ropperstomper
SourcesDir=c:\lcc\projects\ropperstomper
Defines=
IncludeFilesCount=2
IncludeFile0=c:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=738081
MakeName=C:\lcc\bin\make.exe
MakeDir=c:\lcc\projects\ropperstomper\lcc
Exe=c:\lcc\projects\ropperstomper\lcc\ropperstomper.exe
DebuggerArguments=C:\windows\syswow64\ntdll.dll
DbgExeName=c:\lcc\projects\ropperstomper\lcc\ropperstomper.exe
DbgDir=c:\lcc\projects\ropperstomper\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
BreakPoint1=c:\lcc\projects\ropperstomper\ropperstomper.c@239
ErrorFile=c:\lcc\projects\ropperstomper\lcc\ropperstomper.err
NrOfFileProcessors=0
File5=instructions_x86.c
File6=image.h
File7=image.c
File8=gadgets.h
File9=gadgets.c
File10=gadget_search.h
File11=gadget_search.c
IncludeFile1=C:\lcc\include
File12=bintree.h
File13=bintree.c
